.. SimuBox documentation master file, created by
   sphinx-quickstart on Fri Dec 22 17:22:12 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SimuBox's documentation!
===================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   Introduction.md
   readme_link

.. toctree::
   :maxdepth: 3
   :caption: API References:

   python_apis/modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
