<!DOCTYPE html>
<html class="writer-html5" lang="zh-CN" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SimuBox for science calculation &mdash; SimuBox  文档</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/documentation_options.js?v=7d86a446"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=beaddf03"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="搜索" href="search.html" />
    <link rel="next" title="SimuBox" href="python_apis/modules.html" />
    <link rel="prev" title="Introduction" href="Introduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SimuBox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><em>SimuBox</em> for science calculation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#framework">框架 Framework</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">安装引导 Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demos">使用示例 Demos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#contact">联系方式 Contact</a></li>
<li class="toctree-l2"><a class="reference internal" href="#citing">引用 Citing</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API References:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="python_apis/modules.html">SimuBox</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimuBox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><em>SimuBox</em> for science calculation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="simubox-for-science-calculation">
<h1><em>SimuBox</em> for science calculation<a class="headerlink" href="#simubox-for-science-calculation" title="Link to this heading">¶</a></h1>
<a class="reference external image-reference" href="https://github.com/KangruiYuan/SimuBox.git"><img alt="Static Badge" src="https://img.shields.io/badge/GitHub-SimuBox-7C8EFF?logo=github" /></a>
<a class="reference external image-reference" href="https://pypi.org/project/SimuBox/"><img alt="Static Badge" src="https://img.shields.io/badge/PyPI-SimuBox-B39CD0?logo=pypi" /></a>
<a class="reference external image-reference" href="https://img.shields.io/badge/version%3E3.9.7-white?logo=python&amp;logoColor=white&amp;label=python&amp;labelColor=gray&amp;color=blue"><img alt="Static Badge" src="https://img.shields.io/badge/version%3E3.9.7-white?logo=python&amp;logoColor=white&amp;label=python&amp;labelColor=gray&amp;color=blue" /></a>
<a class="reference external image-reference" href="https://doi.org/10.1002/chem.202301043"><img alt="Static Badge" src="https://img.shields.io/badge/DOI-doi.org%2F10.1002%2Fchem.202301043-purple" /></a>
<section id="framework">
<h2>框架 Framework<a class="headerlink" href="#framework" title="Link to this heading">¶</a></h2>
<a class="reference external image-reference" href="https://github.com/KangruiYuan/SimuBox/blob/main/Docs/Figures/summary.png"><img alt="Framework" src="https://github.com/KangruiYuan/SimuBox/blob/main/Docs/Figures/summary.png" /></a>
</section>
<section id="installation">
<h2>安装引导 Installation<a class="headerlink" href="#installation" title="Link to this heading">¶</a></h2>
<ol class="arabic simple">
<li><p>From Github</p></li>
</ol>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/KangruiYuan/SimuBox.git</span></code></p>
<ol class="arabic simple">
<li><p>From PyPI</p></li>
</ol>
<p>相应版本一般落后于<code class="docutils literal notranslate"><span class="pre">Github</span></code>仓库</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">SimuBox</span></code></p>
<blockquote>
<div><p>TIPS: 安装后配置环境推荐使用poetry，依次执行以下python指令</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">poetry</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">poetry</span> <span class="pre">install</span></code></p>
</div></blockquote>
</section>
<section id="demos">
<h2>使用示例 Demos<a class="headerlink" href="#demos" title="Link to this heading">¶</a></h2>
<p>示例请见<cite>`</cite>/Demos/Scripts.ipynb`` &lt;<a class="reference external" href="https://github.com/KangruiYuan/SimuBox/blob/main/Demos/Scripts.ipynb">https://github.com/KangruiYuan/SimuBox/blob/main/Demos/Scripts.ipynb</a>&gt;`_</p>
<p>对于部分功能，进行了网页端可视化，在成功安装之后，可以通过以下指令启动网页服务：</p>
<p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">SimuBox.run</span></code></p>
<p>对于更为全面的功能使用，仍需通过代码实现。</p>
</section>
<section id="contact">
<h2>联系方式 Contact<a class="headerlink" href="#contact" title="Link to this heading">¶</a></h2>
<blockquote>
<div><p>生活的全部意义在于无穷地探索尚未知道的东西，在于不断地增加更多的知识。 —— 左拉 《萌芽》</p>
</div></blockquote>
<p>该仓库功能相对驳杂，由于迭代问题，编写风格仍有待提高。
任何问题请发布在<code class="docutils literal notranslate"><span class="pre">issue</span></code>或者通过邮件<code class="docutils literal notranslate"><span class="pre">E-mail：kryuan&#64;qq.com</span></code>联系本人。</p>
</section>
<section id="citing">
<h2>引用 Citing<a class="headerlink" href="#citing" title="Link to this heading">¶</a></h2>
<p>感谢复旦大学李卫华教授课题组。</p>
<div class="highlight-bibtex notranslate"><div class="highlight"><pre><span></span><span class="nc">@article</span><span class="p">{</span><span class="nl">SimuBox</span><span class="p">,</span>
<span class="w">   </span><span class="na">author</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Yuan, K. and Xu, Z. and Li, W. and Huang, X.}</span><span class="p">,</span>
<span class="w">   </span><span class="na">title</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Reexamine the emergence and stability of the square cylinder phase in block copolymers}</span><span class="p">,</span>
<span class="w">   </span><span class="na">journal</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Chem. Eur. J.}</span><span class="p">,</span>
<span class="w">   </span><span class="na">volume</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1002/chem.202301043}</span><span class="p">,</span>
<span class="w">   </span><span class="na">pages</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{e202301043}</span><span class="p">,</span>
<span class="w">   </span><span class="na">keywords</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{block copolymer, self-assembly, self-consistent field theory, square cylinder</span>
<span class="s">phase}</span><span class="p">,</span>
<span class="w">   </span><span class="na">ISSN</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{1521-3765 (Electronic)</span>
<span class="s">0947-6539 (Linking)}</span><span class="p">,</span>
<span class="w">   </span><span class="na">DOI</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{10.1002/chem.202301043}</span><span class="p">,</span>
<span class="w">   </span><span class="na">url</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{https://www.ncbi.nlm.nih.gov/pubmed/37199182}</span><span class="p">,</span>
<span class="w">   </span><span class="na">year</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{2023}</span><span class="p">,</span>
<span class="w">   </span><span class="na">type</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="s">{Journal Article}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Introduction.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="python_apis/modules.html" class="btn btn-neutral float-right" title="SimuBox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alkaid Yuan.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>